set -g prefix C-a
bind C-a send-prefix
unbind C-b

bind v split-window -h
bind h split-window -v
unbind '"'
unbind %

#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set-option -g allow-rename off

setw -g monitor-activity on
setw -g mode-keys vi
set -g history-limit 20000
set -g mouse on

set-option -g default-shell /bin/zsh
