backend = "glx"
# glx-no-stencil = true
# glx-copy-from-front = false
# mark-wmwin-focused = true
# mark-ovredir-focused = true
# use-ewmh-active-win = true
# unredir-if-possible = true
# detect-client-leader = true
# detect-transient = true
# resize-damage = 1
# use-damage = true
vsync = false

# shadow-exclude = [
# "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
# "window_type *= 'menu'",
# "window_type = 'utility'",
# "window_type = 'dock'",
# "window_type = 'dropdown_menu'",
# "window_type = 'popup_menu'"
# ]

# opacity-rule = []

# focus-exclude = [
# "class_g ?= 'Steam'",
# "_NET_WM_WINDOW_TYPE@:a *= 'MENU'",
# "window_type *= 'menu'",
# "window_type = 'utility'",
# "window_type = 'dropdown_menu'",
# "window_type = 'popup_menu'"
# ]

# fade-exclude = []
shadow = false
# detect-rounded-corners = false
# shadow-radius = 14
# shadow-offset-x = -12
# shadow-offset-y = -12
# shadow-opacity = 0.3
fading = false
# fade-delta = 4
# no-fading-openclose = false
